/**
 * Extracted from the FORTE (First Order Revision of Theories from Examples) 
 * data set:
 *
 * http://www.cs.utexas.edu/users/ml/forte.html
 *
 * The goal of this learning problem is to learn the concept of an uncle.
 *
 * In the file forte_family.kb, you can find a graphical representation of the
 * family tree corresponding to the facts in this file.
 *
 * possible solution: (male AND (EXISTS hasSibling.EXISTS hasChild.TOP 
 *	   OR EXISTS married.EXISTS hasSibling.EXISTS hasChild.TOP))
 *
 * Copyright (C) 2007, Jens Lehmann 
 */
prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "KB File"
ks.fileName = "forte_family.kb" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:art",
"kb:calvin",
"kb:carlos",
"kb:david",
"kb:eric",
"kb:fred",
"kb:frederick",
"kb:george",
"kb:harry",
"kb:jack",
"kb:james",
"kb:jonas",
"kb:karl",
"kb:leon",
"kb:mark",
"kb:melvin",
"kb:neil",
"kb:nero",
"kb:owen",
"kb:paul",
"kb:peter",
"kb:umo",
"kb:walt"
}
lp.negativeExamples = {
"kb:alfred",
"kb:alice",
"kb:angela",
"kb:ann",
"kb:beatrice",
"kb:bob",
"kb:callie",
"kb:carl",
"kb:christy",
"kb:cornelia",
"kb:deanna",
"kb:elisa",
"kb:f12",
"kb:f14",
"kb:f19",
"kb:f2",
"kb:f20",
"kb:f21",
"kb:f22",
"kb:f23",
"kb:f25",
"kb:f26",
"kb:f28",
"kb:f8",
"kb:fannie",
"kb:gail",
"kb:helen",
"kb:jane",
"kb:janet",
"kb:kari",
"kb:lorrie",
"kb:m1",
"kb:m10",
"kb:m11",
"kb:m13",
"kb:m15",
"kb:m16",
"kb:m17",
"kb:m18",
"kb:m24",
"kb:m27",
"kb:m29",
"kb:m3",
"kb:m4",
"kb:m5",
"kb:m6",
"kb:m7",
"kb:m9",
"kb:maria",
"kb:martha",
"kb:nancy",
"kb:nonnie",
"kb:oma",
"kb:paula",
"kb:prissie",
"kb:rachel",
"kb:ray",
"kb:regina",
"kb:steve",
"kb:susan",
"kb:terri",
"kb:terry",
"kb:wendy"
}

alg.type = "ocel"
