/******************
Example taken from yingyang
GrandMother
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:NonnaLina",
"kb:Dora"
}
lp.negativeExamples = {
"kb:NonnoLuigi",
"kb:Gianni",
"kb:Maria"
}

// algorithm settings
alg.type = "ocel"
alg.useTooWeakList = true
alg.maxExecutionTimeInSeconds = 10