/**
 * Learning problem involving some actors.
 *
 * Note: DBpedia is always subject to change, solutions will change over time
 */


// SPARQL options
sparql.type = "SPARQL endpoint fragment"
sparql.url = "http://live.dbpedia.org/sparql"
sparql.defaultGraphURIs = {"http://dbpedia.org"}
sparql.recursionDepth = 1
//TODOREFACTOR check if predefinedFilter works at all
//predefined filter (1 = YAGO based learning)
// 2 = SKOS, more Options are needed then though. replacePredicate, breakSuperClassRetrievalAfter
sparql.predefinedFilter = "YAGO"

// the set of objects as starting point for fragment selection
// (should be identical to the set of examples)
sparql.instances = {
"http://dbpedia.org/resource/Matt_Stone",
"http://dbpedia.org/resource/Sarah_Silverman",
"http://dbpedia.org/resource/Jim_Carrey",
"http://dbpedia.org/resource/Jason_Mewes",
"http://dbpedia.org/resource/Kevin_Smith",
"http://dbpedia.org/resource/Trey_Parker",
"http://dbpedia.org/resource/Adam_Sandler"}

reasoner.type = "closed world reasoner"
reasoner.sources = {sparql}

lp.type = "posNegStandard"
lp.positiveExamples = {
"http://dbpedia.org/resource/Matt_Stone",
"http://dbpedia.org/resource/Sarah_Silverman" 
}
lp.negativeExamples = {
"http://dbpedia.org/resource/Jim_Carrey",
"http://dbpedia.org/resource/Jason_Mewes",
"http://dbpedia.org/resource/Kevin_Smith",
"http://dbpedia.org/resource/Trey_Parker",
"http://dbpedia.org/resource/Adam_Sandler"
} 
lp.reasoner = reasoner

// we use the OCEL algorithm
alg.type = "ocel"
