/**
 * GovTrack example. It does not produce anything meaningful yet.
 * We either need to support datatype properties in owl:hasValue
 * or convert some of the datatype properties into object properties,
 * e.g. "Democrat" or "Republican" into a class.
 */

govtrack.type = "SPARQL endpoint fragment"
govtrack.url = "http://lod.openlinksw.com/sparql"
govtrack.defaultGraphURIs = { "http://www.govtrack.us#this" }
govtrack.recursionDepth = 3

govtrack.useLits = true
govtrack.saveExtractedFragment = true
govtrack.dissolveBlankNodes = false
govtrack.instances = {
"http://www.rdfabout.com/rdf/usgov/congress/people/A000069",
"http://www.rdfabout.com/rdf/usgov/congress/people/A000360"
}

reasoner.type = "closed world reasoner"
reasoner.sources = {govtrack}

lp.type = "posNegStandard"
lp.positiveExamples = {"http://www.rdfabout.com/rdf/usgov/congress/people/A000069" }
lp.negativeExamples = {"http://www.rdfabout.com/rdf/usgov/congress/people/A000360" }
lp.reasoner = reasoner

op.type = "rho"
op.useHasValueConstructor = true
op.frequencyThreshold = 1

// we use the CELOE algorithm
celoe.type = "celoe"
celoe.reasoner = reasoner
celoe.operator = op
celoe.ignoredObjectProperties = { "http://www.w3.org/2002/07/owl#sameAs"}

