// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
//ks.type = "SPARQL endpoint fragment"
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"
//ks.type = "SPARQL endpoint"
//ks.url = "http://localhost:8890/sparql"
//ks.defaultGraphURIs = {"http://family-benchmark.owl"}

// reasoner
reasoner.type = "SPARQL Reasoner"
reasoner.laxMode = true
reasoner.sources = { ks }
reasoner.useInstanceChecks = false

// CELOE

alg.type = "celoe"
//alg.maxExecutionTimeInSeconds = 300
alg.maxExecutionTimeInSeconds = 60
// alg.terminateOnNoiseReached = true
alg.writeSearchTree = true
alg.replaceSearchTree = true
alg.searchTreeFile = "/tmp/tree.log"


// OCEL
// alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "ClassLearningProblem"
lp.classToDescribe = "http://www.benchmark.org/family#Female"
