// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:F1F5"
,"ex:F1F7"
,"ex:F1F3"
,"ex:F2F17"
,"ex:F2F15"
,"ex:F2F19"
,"ex:F2F26"
,"ex:F2F33"
,"ex:F2F30"
,"ex:F2F28"
,"ex:F2F38"
,"ex:F2F36"
,"ex:F3F49"
,"ex:F3F52"
,"ex:F3F53"
,"ex:F3F42"
,"ex:F4F58"
,"ex:F4F56"
,"ex:F5F62"
,"ex:F6F79"
,"ex:F6F83"
,"ex:F6F77"
,"ex:F6F86"
,"ex:F6F89"
,"ex:F6F87"
,"ex:F6F84"
,"ex:F6F96"
,"ex:F6F97"
,"ex:F6F94"
,"ex:F7F108"
,"ex:F7F106"
,"ex:F7F118"
,"ex:F7F119"
,"ex:F7F129"
,"ex:F7F127"
,"ex:F7F121"
,"ex:F9F145"
,"ex:F9F148"
,"ex:F9F150"
,"ex:F9F143"
,"ex:F9F141"
,"ex:F9F164"
,"ex:F9F169"
,"ex:F10F175"
,"ex:F10F177"
,"ex:F10F179"
,"ex:F10F181"
,"ex:F10F192"
,"ex:F10F193"
,"ex:F10F186"
,"ex:F10F201"
,"ex:F10F195"
}

lp.negativeExamples = {
"ex:F7M123"
,"ex:F6M80"
,"ex:F2M37"
,"ex:F9M167"
,"ex:F10F189"
,"ex:F5M64"
,"ex:F6M90"
,"ex:F2M39"
,"ex:F3M43"
,"ex:F7M117"
,"ex:F2M32"
,"ex:F7F114"
,"ex:F10M190"
,"ex:F2M13"
,"ex:F6M73"
,"ex:F3M44"
,"ex:F6M95"
,"ex:F9F163"
,"ex:F10F198"
,"ex:F2M25"
,"ex:F2M18"
,"ex:F8M132"
,"ex:F1M1"
,"ex:F6F76"
,"ex:F10M184"
,"ex:F3F41"
,"ex:F7M107"
,"ex:F9F160"
,"ex:F2M9"
,"ex:F6M71"
,"ex:F8F133"
,"ex:F1M6"
,"ex:F10M176"
,"ex:F4F55"
,"ex:F9M157"
,"ex:F9M151"
,"ex:F6M98"
,"ex:F4M54"
,"ex:F9M170"
,"ex:F6F70"
,"ex:F10M171"
,"ex:F10M199"
,"ex:F8M136"
,"ex:F4M59"
,"ex:F6M88"
,"ex:F9M162"
,"ex:F10M197"
,"ex:F7M131"
,"ex:F7M113"
,"ex:F9M149"
,"ex:F7M109"
,"ex:F10M202"
}