// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
//ks.type = "SPARQL endpoint fragment"
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// CELOE

alg.type = "celoe"
// alg.terminateOnNoiseReached = true


// OCEL
// alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "ClassLearningProblem"
lp.classToDescribe = "http://www.benchmark.org/family#Female"
