// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.com/father#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "father_oe.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "clp"
lp.classToDescribe = "ex:father"
accuracyMethod.type = "fmeasure"

// create learning algorithm to run
alg.type = "celoe"
