// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.com/father#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "father_oe_inv.ttl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "clp"
lp.classToDescribe = "ex:fatherBornInLeipzig"
accuracyMethod.type = "fmeasure"

// refinement operator
op.type = "rho"
op.useInverse = true
op.useHasValueConstructor = true

// create learning algorithm to run
alg.type = "celoe"
alg.writeSearchTree = true
alg.replaceSearchTree = true
alg.searchTreeFile = "/tmp/celoe-father-inv-tree.txt"
alg.ignoredObjectProperties = {"ex:isSonOf"}