/**
 * naive AL example learning algorithm 
 *
 * solution:
 *   EXISTS hasChild.TOP
 *
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.com/father#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "father.owl"

// reasoner
reasoner.type = "OWL API Reasoner"
reasoner.reasonerImplementation = "pellet"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:anna", "ex:martin" }
lp.negativeExamples = { "ex:heinz", "ex:michelle" }

// create learning algorithm to run
alg.type = "naiveALLearner"

