prefixes = [ ("kb","http://dl-learner.org/carcinogenesis#") ]
 
 cli.type = "org.dllearner.cli.CLI"
 cli.performCrossValidation = true
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "carcinogenesis.owl" 

// reasoner
reasoner.type = "SPARQL Reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:d1",
"kb:d10",
"kb:d101",
"kb:d102",
"kb:d103",
"kb:d106",
"kb:d107",
"kb:d108",
"kb:d11",
"kb:d12",
"kb:d13",
"kb:d134",
"kb:d135",
"kb:d136",
"kb:d138",
"kb:d140",
"kb:d141",
"kb:d144",
"kb:d145",
"kb:d146",
"kb:d147",
"kb:d15",
"kb:d17",
"kb:d19",
"kb:d192",
"kb:d193",
"kb:d195",
"kb:d196",
"kb:d197",
"kb:d198",
"kb:d199",
"kb:d2",
"kb:d20",
"kb:d200",
"kb:d201",
"kb:d202",
"kb:d203",
"kb:d204",
"kb:d205",
"kb:d21",
"kb:d22",
"kb:d226",
"kb:d227",
"kb:d228",
"kb:d229",
"kb:d231",
"kb:d232",
"kb:d234",
"kb:d236",
"kb:d239",
"kb:d23_2",
"kb:d242",
"kb:d245",
"kb:d247",
"kb:d249",
"kb:d25",
"kb:d252",
"kb:d253",
"kb:d254",
"kb:d255",
"kb:d26",
"kb:d272",
"kb:d275",
"kb:d277",
"kb:d279",
"kb:d28",
"kb:d281",
"kb:d283",
"kb:d284",
"kb:d288",
"kb:d29",
"kb:d290",
"kb:d291",
"kb:d292",
"kb:d30",
"kb:d31",
"kb:d32",
"kb:d33",
"kb:d34",
"kb:d35",
"kb:d36",
"kb:d37",
"kb:d38",
"kb:d42",
"kb:d43",
"kb:d44",
"kb:d45",
"kb:d46",
"kb:d47",
"kb:d48",
"kb:d49",
"kb:d5",
"kb:d51",
"kb:d52",
"kb:d53",
"kb:d55",
"kb:d58",
"kb:d6",
"kb:d7",
"kb:d84",
"kb:d85_2",
"kb:d86",
"kb:d87",
"kb:d88",
"kb:d89",
"kb:d9",
"kb:d91",
"kb:d92",
"kb:d93",
"kb:d95",
"kb:d96",
"kb:d98",
"kb:d99",
"kb:d100",
"kb:d104",
"kb:d105",
"kb:d109",
"kb:d137",
"kb:d139",
"kb:d14",
"kb:d142",
"kb:d143",
"kb:d148",
"kb:d16",
"kb:d18",
"kb:d191",
"kb:d206",
"kb:d230",
"kb:d233",
"kb:d235",
"kb:d237",
"kb:d238",
"kb:d23_1",
"kb:d24",
"kb:d240",
"kb:d241",
"kb:d243",
"kb:d244",
"kb:d246",
"kb:d248",
"kb:d250",
"kb:d251",
"kb:d27",
"kb:d273",
"kb:d274",
"kb:d278",
"kb:d286",
"kb:d289",
"kb:d3",
"kb:d39",
"kb:d4",
"kb:d40",
"kb:d41",
"kb:d50",
"kb:d54",
"kb:d56",
"kb:d57",
"kb:d8",
"kb:d85_1",
"kb:d90",
"kb:d94",
"kb:d97",
"kb:d296",
"kb:d305",
"kb:d306",
"kb:d307",
"kb:d308",
"kb:d311",
"kb:d314",
"kb:d315",
"kb:d316",
"kb:d320",
"kb:d322",
"kb:d323",
"kb:d325",
"kb:d329",
"kb:d330",
"kb:d331",
"kb:d332",
"kb:d333",
"kb:d336",
"kb:d337"
}
lp.negativeExamples = {
"kb:d110",
"kb:d111",
"kb:d114",
"kb:d116",
"kb:d117",
"kb:d119",
"kb:d121",
"kb:d123",
"kb:d124",
"kb:d125",
"kb:d127",
"kb:d128",
"kb:d130",
"kb:d133",
"kb:d150",
"kb:d151",
"kb:d154",
"kb:d155",
"kb:d156",
"kb:d159",
"kb:d160",
"kb:d161",
"kb:d162",
"kb:d163",
"kb:d164",
"kb:d165",
"kb:d166",
"kb:d169",
"kb:d170",
"kb:d171",
"kb:d172",
"kb:d173",
"kb:d174",
"kb:d178",
"kb:d179",
"kb:d180",
"kb:d181",
"kb:d183",
"kb:d184",
"kb:d185",
"kb:d186",
"kb:d188",
"kb:d190",
"kb:d194",
"kb:d207",
"kb:d208_1",
"kb:d209",
"kb:d210",
"kb:d211",
"kb:d212",
"kb:d213",
"kb:d214",
"kb:d215",
"kb:d217",
"kb:d218",
"kb:d219",
"kb:d220",
"kb:d224",
"kb:d256",
"kb:d257",
"kb:d258",
"kb:d261",
"kb:d262",
"kb:d263",
"kb:d264",
"kb:d265",
"kb:d266",
"kb:d267",
"kb:d269",
"kb:d271",
"kb:d276",
"kb:d280",
"kb:d285",
"kb:d287",
"kb:d293",
"kb:d294",
"kb:d59",
"kb:d60",
"kb:d61",
"kb:d63",
"kb:d64",
"kb:d65",
"kb:d69",
"kb:d70",
"kb:d71",
"kb:d72",
"kb:d73",
"kb:d74",
"kb:d75",
"kb:d76",
"kb:d77",
"kb:d78",
"kb:d79",
"kb:d80",
"kb:d81",
"kb:d82",
"kb:d112",
"kb:d113",
"kb:d115",
"kb:d118",
"kb:d120",
"kb:d122",
"kb:d126",
"kb:d129",
"kb:d131",
"kb:d132",
"kb:d149",
"kb:d152",
"kb:d153",
"kb:d157",
"kb:d158",
"kb:d167",
"kb:d168",
"kb:d175",
"kb:d176",
"kb:d177",
"kb:d182",
"kb:d187",
"kb:d189",
"kb:d208_2",
"kb:d216",
"kb:d221",
"kb:d222",
"kb:d223",
"kb:d225",
"kb:d259",
"kb:d260",
"kb:d268",
"kb:d270",
"kb:d282",
"kb:d295",
"kb:d62",
"kb:d66",
"kb:d67",
"kb:d68",
"kb:d83",
"kb:d297",
"kb:d298",
"kb:d299",
"kb:d300",
"kb:d302",
"kb:d303",
"kb:d304",
"kb:d309",
"kb:d312",
"kb:d313",
"kb:d317",
"kb:d318",
"kb:d319",
"kb:d324",
"kb:d326",
"kb:d327",
"kb:d328",
"kb:d334",
"kb:d335"
}

op.type = "rho"
op.cardinalityLimit = 5

// CELOE configuration
alg.type = "celoe"
h.type ="celoe_heuristic"
h.expansionPenaltyFactor = 0.02
alg.searchTreeFile = "/tmp/log/carcinogenesis/searchTree.log"
alg.writeSearchTree = false
alg.noisePercentage = 32
alg.startClass = "http://dl-learner.org/carcinogenesis#Compound"
alg.maxExecutionTimeInSeconds = 100
//alg.maxClassDescriptionTests = 10000000
