cli.type  =  "org.dllearner.cli.unife.CLILEAP"
reasoner.type  =  "closed world reasoner"
learningparameter.type  =  "org.dllearner.algorithms.probabilistic.parameter.unife.edge.EDGE"
learningparameter.randomize  =  true
learningparameter.probabilizeAll =  true
learningparameter.showAll  =  true
learningparameter.differenceLL  =  0.001
learningparameter.ratioLL  =  0.00001
learningparameter.maxExplanations  =  3
learningparameter.maxIterations  =  1000
algorithm.type  =  "celoe"
algorithm.writeSearchTree  =  false
algorithm.maxNrOfResults  =  10
algorithm.maxExecutionTimeInSeconds  =  20
structurelearner.type  =  "org.dllearner.algorithms.probabilistic.structure.unife.leap.LEAP"
learningproblem.type  =  "posNegStandard"
measure.type = "gen_fmeasure"

ks1.type = "OWL File"
ks1.fileName = "carcinogenesis.owl"

reasoner.sources = { ks1 }

learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d37",
"http://dl-learner.org/carcinogenesis#d38",
"http://dl-learner.org/carcinogenesis#d42",
"http://dl-learner.org/carcinogenesis#d43",
"http://dl-learner.org/carcinogenesis#d44",
"http://dl-learner.org/carcinogenesis#d45",
"http://dl-learner.org/carcinogenesis#d46",
"http://dl-learner.org/carcinogenesis#d47",
"http://dl-learner.org/carcinogenesis#d48",
"http://dl-learner.org/carcinogenesis#d49",
"http://dl-learner.org/carcinogenesis#d5",
"http://dl-learner.org/carcinogenesis#d51",
"http://dl-learner.org/carcinogenesis#d52",
"http://dl-learner.org/carcinogenesis#d53",
"http://dl-learner.org/carcinogenesis#d55",
"http://dl-learner.org/carcinogenesis#d58",
"http://dl-learner.org/carcinogenesis#d6",
"http://dl-learner.org/carcinogenesis#d7",
"http://dl-learner.org/carcinogenesis#d84",
"http://dl-learner.org/carcinogenesis#d85_2",
"http://dl-learner.org/carcinogenesis#d86",
"http://dl-learner.org/carcinogenesis#d87",
"http://dl-learner.org/carcinogenesis#d88",
"http://dl-learner.org/carcinogenesis#d89",
"http://dl-learner.org/carcinogenesis#d9",
"http://dl-learner.org/carcinogenesis#d91",
"http://dl-learner.org/carcinogenesis#d92",
"http://dl-learner.org/carcinogenesis#d93",
"http://dl-learner.org/carcinogenesis#d95",
"http://dl-learner.org/carcinogenesis#d96",
"http://dl-learner.org/carcinogenesis#d98",
"http://dl-learner.org/carcinogenesis#d99",
"http://dl-learner.org/carcinogenesis#d100",
"http://dl-learner.org/carcinogenesis#d104",
"http://dl-learner.org/carcinogenesis#d105",
"http://dl-learner.org/carcinogenesis#d109",
"http://dl-learner.org/carcinogenesis#d137",
"http://dl-learner.org/carcinogenesis#d139",
"http://dl-learner.org/carcinogenesis#d14",
"http://dl-learner.org/carcinogenesis#d142",
"http://dl-learner.org/carcinogenesis#d143",
"http://dl-learner.org/carcinogenesis#d148",
"http://dl-learner.org/carcinogenesis#d16",
"http://dl-learner.org/carcinogenesis#d18",
"http://dl-learner.org/carcinogenesis#d191",
"http://dl-learner.org/carcinogenesis#d206",
"http://dl-learner.org/carcinogenesis#d230",
"http://dl-learner.org/carcinogenesis#d233",
"http://dl-learner.org/carcinogenesis#d235",
"http://dl-learner.org/carcinogenesis#d237",
"http://dl-learner.org/carcinogenesis#d238",
"http://dl-learner.org/carcinogenesis#d23_1",
"http://dl-learner.org/carcinogenesis#d24",
"http://dl-learner.org/carcinogenesis#d240",
"http://dl-learner.org/carcinogenesis#d241",
"http://dl-learner.org/carcinogenesis#d243",
"http://dl-learner.org/carcinogenesis#d244",
"http://dl-learner.org/carcinogenesis#d246",
"http://dl-learner.org/carcinogenesis#d248",
"http://dl-learner.org/carcinogenesis#d250",
"http://dl-learner.org/carcinogenesis#d251",
"http://dl-learner.org/carcinogenesis#d27",
"http://dl-learner.org/carcinogenesis#d273",
"http://dl-learner.org/carcinogenesis#d274",
"http://dl-learner.org/carcinogenesis#d278",
"http://dl-learner.org/carcinogenesis#d286",
"http://dl-learner.org/carcinogenesis#d289",
"http://dl-learner.org/carcinogenesis#d3",
"http://dl-learner.org/carcinogenesis#d39",
"http://dl-learner.org/carcinogenesis#d4",
"http://dl-learner.org/carcinogenesis#d40",
"http://dl-learner.org/carcinogenesis#d41",
"http://dl-learner.org/carcinogenesis#d50",
"http://dl-learner.org/carcinogenesis#d54",
"http://dl-learner.org/carcinogenesis#d56",
"http://dl-learner.org/carcinogenesis#d57",
"http://dl-learner.org/carcinogenesis#d8",
"http://dl-learner.org/carcinogenesis#d85_1",
"http://dl-learner.org/carcinogenesis#d90",
"http://dl-learner.org/carcinogenesis#d94",
"http://dl-learner.org/carcinogenesis#d97"
}

learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d269",
"http://dl-learner.org/carcinogenesis#d271",
"http://dl-learner.org/carcinogenesis#d276",
"http://dl-learner.org/carcinogenesis#d280",
"http://dl-learner.org/carcinogenesis#d285",
"http://dl-learner.org/carcinogenesis#d287",
"http://dl-learner.org/carcinogenesis#d293",
"http://dl-learner.org/carcinogenesis#d294",
"http://dl-learner.org/carcinogenesis#d59",
"http://dl-learner.org/carcinogenesis#d60",
"http://dl-learner.org/carcinogenesis#d61",
"http://dl-learner.org/carcinogenesis#d63",
"http://dl-learner.org/carcinogenesis#d64",
"http://dl-learner.org/carcinogenesis#d65",
"http://dl-learner.org/carcinogenesis#d69",
"http://dl-learner.org/carcinogenesis#d70",
"http://dl-learner.org/carcinogenesis#d71",
"http://dl-learner.org/carcinogenesis#d72",
"http://dl-learner.org/carcinogenesis#d73",
"http://dl-learner.org/carcinogenesis#d74",
"http://dl-learner.org/carcinogenesis#d75",
"http://dl-learner.org/carcinogenesis#d76",
"http://dl-learner.org/carcinogenesis#d77",
"http://dl-learner.org/carcinogenesis#d78",
"http://dl-learner.org/carcinogenesis#d79",
"http://dl-learner.org/carcinogenesis#d80",
"http://dl-learner.org/carcinogenesis#d81",
"http://dl-learner.org/carcinogenesis#d82",
"http://dl-learner.org/carcinogenesis#d112",
"http://dl-learner.org/carcinogenesis#d113",
"http://dl-learner.org/carcinogenesis#d115",
"http://dl-learner.org/carcinogenesis#d118",
"http://dl-learner.org/carcinogenesis#d120",
"http://dl-learner.org/carcinogenesis#d122",
"http://dl-learner.org/carcinogenesis#d126",
"http://dl-learner.org/carcinogenesis#d129",
"http://dl-learner.org/carcinogenesis#d131",
"http://dl-learner.org/carcinogenesis#d132",
"http://dl-learner.org/carcinogenesis#d149",
"http://dl-learner.org/carcinogenesis#d152",
"http://dl-learner.org/carcinogenesis#d153",
"http://dl-learner.org/carcinogenesis#d157",
"http://dl-learner.org/carcinogenesis#d158",
"http://dl-learner.org/carcinogenesis#d167",
"http://dl-learner.org/carcinogenesis#d168",
"http://dl-learner.org/carcinogenesis#d175",
"http://dl-learner.org/carcinogenesis#d176",
"http://dl-learner.org/carcinogenesis#d177",
"http://dl-learner.org/carcinogenesis#d182",
"http://dl-learner.org/carcinogenesis#d187",
"http://dl-learner.org/carcinogenesis#d189",
"http://dl-learner.org/carcinogenesis#d208_2",
"http://dl-learner.org/carcinogenesis#d216",
"http://dl-learner.org/carcinogenesis#d221",
"http://dl-learner.org/carcinogenesis#d222",
"http://dl-learner.org/carcinogenesis#d223",
"http://dl-learner.org/carcinogenesis#d225",
"http://dl-learner.org/carcinogenesis#d259",
"http://dl-learner.org/carcinogenesis#d260",
"http://dl-learner.org/carcinogenesis#d268",
"http://dl-learner.org/carcinogenesis#d270",
"http://dl-learner.org/carcinogenesis#d282",
"http://dl-learner.org/carcinogenesis#d295",
"http://dl-learner.org/carcinogenesis#d62",
"http://dl-learner.org/carcinogenesis#d66",
"http://dl-learner.org/carcinogenesis#d67",
"http://dl-learner.org/carcinogenesis#d68",
"http://dl-learner.org/carcinogenesis#d83"
}

structurelearner.maxExecutionTimeInSeconds = 2570
